# Warehouse-system

./: README.md  pom.xml
src/main/java/com/byr/warehouse/: WarehouseApplication.java
src/main/java/com/byr/warehouse/Service/: ApplyEnterService.java  ApplyOutService.java  ChartDataProviderService.java  EntrepotStatusService.java  ExcelService.java  IndexService.java  LogService.java  ReportService.java
src/main/java/com/byr/warehouse/config/: MvcConfig.java
src/main/java/com/byr/warehouse/constant/: ApplyStatus.java  MailReceiver.java  Operation.java  ResultCode.java  Role.java
src/main/java/com/byr/warehouse/controller/: AccessController.java  ApplyEnterController.java  ApplyOutController.java  ChartDataController.java  CommonController.java  EntrepotStatusController.java  FreightSpaceController.java  LogController.java  MaterialInfoController.java  RelationShipController.java  ReportController.java  UserController.java
src/main/java/com/byr/warehouse/dao/: ApplyEnterRepository.java  ApplyOutPutRepository.java  CommonRepository.java  DaliyCountReposity.java  EntrepotStatusRepository.java  FreightSpaceRespository.java  LogOperationRepository.java  LogSystemRepository.java  MateriaContarstRepository.java  MaterialInfoRepository.java  RelationShipRepository.java  UserRepository.java
src/main/java/com/byr/warehouse/filter/: LoginFilter.java
src/main/java/com/byr/warehouse/mail/: MailService.java
src/main/java/com/byr/warehouse/myexception/: StoreException.java
src/main/java/com/byr/warehouse/pojo/: ApplyEnter.java  ApplyOutPut.java  DaliyCount.java  DataModel.java  EnterReport.java  EntrepotStatus.java  FreightSpace.java  LogOperation.java  LogSystem.java  MateriContrast.java  MaterialInfo.java  OutReport.java  RelationShip.java  StockHUB.java  StockTheWay.java  User.java
src/main/java/com/byr/warehouse/sheduler/: DaliyComputeShedule.java  MyJobFactory.java  MyScheduler.java  MySchedulerJob.java  MySchedulerJob2.java  MySchedulerListener.java  SpringUtil.java
src/main/java/com/byr/warehouse/util/: CommonUtil.java  DataConvertUtil.java  DateUtil.java  EncrypeUtil.java  JsonUtils.java  PageUtil.java  PoiUtils.java  ResultCode.java  ResultData.java
src/main/java/com/pro/warehouse/: WarehouseApplication.java
src/main/java/com/pro/warehouse/Service/: ApplyEnterService.java  ApplyOutService.java  ChartDataProviderService.java  EntrepotStatusService.java  ExcelService.java  IndexService.java  LogService.java  ReportService.java
src/main/java/com/pro/warehouse/config/: MvcConfig.java
src/main/java/com/pro/warehouse/constant/: ApplyStatus.java  MailReceiver.java  Operation.java  ResultCode.java  Role.java
src/main/java/com/pro/warehouse/controller/: AccessController.java  ApplyEnterController.java  ApplyOutController.java  ChartDataController.java  CommonController.java  EntrepotStatusController.java  FreightSpaceController.java  LogController.java  MaterialInfoController.java  RelationShipController.java  ReportController.java  UserController.java
src/main/java/com/pro/warehouse/dao/: ApplyEnterRepository.java  ApplyOutPutRepository.java  CommonRepository.java  DaliyCountReposity.java  EntrepotStatusRepository.java  FreightSpaceRespository.java  LogOperationRepository.java  LogSystemRepository.java  MateriaContarstRepository.java  MaterialInfoRepository.java  RelationShipRepository.java  UserRepository.java
src/main/java/com/pro/warehouse/filter/: LoginFilter.java
src/main/java/com/pro/warehouse/mail/: MailService.java
src/main/java/com/pro/warehouse/myexception/: StoreException.java
src/main/java/com/pro/warehouse/pojo/: ApplyEnter.java  ApplyOutPut.java  DaliyCount.java  DataModel.java  EnterReport.java  EntrepotStatus.java  FreightSpace.java  LogOperation.java  LogSystem.java  MateriContrast.java  MaterialInfo.java  OutReport.java  RelationShip.java  StockHUB.java  StockTheWay.java  User.java
src/main/java/com/pro/warehouse/sheduler/: DaliyComputeShedule.java  MyJobFactory.java  MyScheduler.java  MySchedulerJob.java  MySchedulerJob2.java  MySchedulerListener.java  SpringUtil.java
src/main/java/com/pro/warehouse/util/: CommonUtil.java  DataConvertUtil.java  DateUtil.java  EncrypeUtil.java  JsonUtils.java  PageUtil.java  PoiUtils.java  ResultCode.java  ResultData.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/sql/: warehouse.sql
src/main/resources/static/: entrance_apply_history.html  exit_apply.html  exit_apply_history.html  label_made_info.html  location_detail.html  log_operation.html  log_system.html  login.html  report_exit_info.html  report_stores.html  statistic_two.html  stores_list.html  supplier_relation.html  user_change_pwd.html
src/test/java/com/byr/warehouse/: WarehouseApplicationTests.java
src/test/java/com/byr/warehouse/mail/: EmailConfigTest.java
src/test/java/com/pro/warehouse/: WarehouseApplicationTests.java
src/test/java/com/pro/warehouse/mail/: EmailConfigTest.java
